<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryan's 2nd Table Practice</title>
    <style>
            /* CSS BODY & HTML FOM STACK OVERFLOW "https://stackoverflow.com/questions/6464592/how-to-align-entire-html-body-to-the-center"*/
        html {
            display: table;
            margin: auto;
        }
        body {
            display: table-cell;
            vertical-align: middle;
        }
        table {
            font-size: larger;
            padding: 3px;
            border: solid 2px black;
        }
        thead {
            background-color: aliceblue;
        }
        tbody {
            background-color: antiquewhite;
        }
        
    </style>
</head>
<body>
    <h2>My High School Math Grades</h2>
    <table>
        <thead>
            <tr>
                <th>Year</th>
                <th>Semester 1</th>
                <th>Semester 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Freshman</td>
                <td>C+</td>
                <td>B-</td>
            </tr>
            <tr>
                <td>Sophmore</td>
                <td>B+</td>
                <td>B+</td>
            </tr>
            <tr>
                <td>Junior</td>
                <td>A-</td>
                <td>TBD</td>
            </tr>
            <tr>
                <td>Senior</td>
                <td>TBD</td>
                <td>TBD</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>